spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
students.avatar.dir.path = avatars

