#spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_123
#spring.datasource.url=jdbc:postgresql://localhost:5432/test123
spring.datasource.url=jdbc:postgresql://localhost:5432/HW_TEST
spring.datasource.username=student
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=avatars

