#spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_123
spring.datasource.url=jdbc:postgresql://localhost:5432/HW_TEST
spring.datasource.username=student
spring.datasource.password=123

path.to.avatars.folder=avatars

#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


